# Chess

./: Chess.sln  README.md
ChessLogic/: Board.cs  Direction.cs  GameState.cs  Player.cs  Position.cs  Result.cs
ChessLogic/Moves/: Move.cs  NormalMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChessMobile.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChessUI/: ChessCursors.cs  ChessUI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
