C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\bishopb.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\bishopw.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\icon.ico
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\cursorb.cur
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\cursorw.cur
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\kingw.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\kingb.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\knightw.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\rookb.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\pawnb.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\rookw.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\pawnw.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\knightb.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\queenb.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\queenw.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable\board.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\NXTWAVE\Downloads\Chess\ChessMobile\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
